/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= stub emulate_cliente
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

body
  padding-top: 15px

hr
  border-color: #e5e5e5
  margin-bottom: 10px
  margin-top: 40px

a, .fm-text
  cursor: pointer

header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 10px
  @extend .clearfix

main
  min-height: 230px

footer
  color: #ccc
  padding-top: 10px
  border-top: 1px solid #e5e5e5
  margin-top: 10px
  min-height: 60px
  p
    margin-top: 7px
    text-align: right
    float: right
  .footer-button
    float: left

.pagination
  display: table
  margin: 5px auto
  height: 20px
  li
    a
      padding: 3px 6px

.container
  max-width: 730px

.field_with_errors
  @extend .has-error

.btn-info-outline
  background-color: transparent
  border-color: $btn-primary-bg
  color: $btn-primary-bg

/* modal ************************/


/* modal ************************/


/* autocomplete list ************/
.ui-autocomplete
  @extend .dropdown-menu

.ui-autocomplete
  .ui-menu-item
    clear: both
    color: #333
    display: block
    font-weight: 400
    line-height: 1.42857
    padding: 3px 20px
    white-space: nowrap

.ui-widget-content
  .ui-state-focus
    background-color: #f5f5f5
    color: #262626
    text-decoration: none

.ui-helper-hidden-accessible
  display: none
/* autocomplete list ************/


.item-product
  width: 220px !important

.item-price, .item-total
  width: 160px !important

.item-amount
  width: 75px !important

@media (max-width: $screen-sm-min)
  .item-product, .item-price, .item-total, .item-amount
    width: 100% !important

.table-responsive, table td, table th
  border: 1px solid #ddd

.table-responsive
  border-radius: 3px

.table
  border-collapse: collapse
  margin: 0 !important

.table tr:first-child th
  border-top: 0

.table tr:last-child td
  border-bottom: 0

.table tr td:first-child, .table tr th:first-child
  border-left: 0

.table tr td:last-child, .table tr th:last-child
  border-right: 0

.add-row div
  margin-top: 2px
  margin-bottom: 2px

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

input
  min-width: 40px

#map
  border-radius: 3px
  border: 1px solid #ddd