/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "application"

html
  /*position: relative!important;*/
  min-height: 100%

body
  background-color: #A0D3FF
  background-image: linear-gradient(to bottom, #B9DFFF 0px, #A0D3FF 100%)
  background-repeat: repeat-x
  margin-bottom: 60px
  margin-top: 0
  padding-top: 0!important

.footer-show
  position: fixed
  border-top: 1px solid #5E8BB2
  background: #5E8BB2
  color: #ffffff
  bottom: 0
  height: 60px
  width: 100%
  padding-top: 10px

h2
  color: #5E8BB2
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)

.table-responsive
  background: #ffffff
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  margin-bottom: 60px

table, th, tr, td, .table-responsive, .panel, .panel-heading, .panel-body
  border-color: #ddd

th
  background: #f5f5f5